{
  "name": "shopify-vite-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "run-p vite theme-cli",
    "vite": "vite dev",
    "theme-cli": "shopify theme dev --store https://hydrogen-test-tomek.myshopify.com/",
    "build": "vite build",
    "lint:formatting": "npx eslint --fix src/js/**",
    "lint:style": "npx prettier --write .",
    "lint": "run-p lint:style lint:formatting",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "build && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.15",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.0.1",
    "precss": "^4.0.0",
    "prettier": "^2.8.4",
    "pretty-quick": "^3.1.3",
    "vite": "^4.1.4",
    "vite-plugin-shopify": "^1.0.1"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "izitoast": "^1.4.0",
    "swiper": "^9.1.0"
  }
}
