{
  "_iziToast-385631db.js": {
    "file": "iziToast-385631db.js"
  },
  "src/js/addToCartButton.js": {
    "file": "addToCartButton-508740d8.js",
    "imports": [
      "_iziToast-385631db.js"
    ],
    "isEntry": true,
    "src": "src/js/addToCartButton.js"
  },
  "src/js/cart.js": {
    "file": "cart-c10ac065.js",
    "imports": [
      "_iziToast-385631db.js",
      "src/js/formatMoney.js"
    ],
    "isEntry": true,
    "src": "src/js/cart.js"
  },
  "src/js/formatMoney.js": {
    "file": "formatMoney-c2607132.js",
    "isEntry": true,
    "src": "src/js/formatMoney.js"
  },
  "src/js/header.js": {
    "file": "header-e6193a06.js",
    "isEntry": true,
    "src": "src/js/header.js"
  },
  "src/js/productCarousel.js": {
    "file": "productCarousel-a710f5f3.js",
    "imports": [
      "_iziToast-385631db.js"
    ],
    "isEntry": true,
    "src": "src/js/productCarousel.js"
  },
  "src/styles/base/buttons.css": {
    "file": "buttons-b9b6c8fc.css",
    "isEntry": true,
    "src": "src/styles/base/buttons.css"
  },
  "src/styles/base/global.css": {
    "file": "global-1abdc71e.css",
    "isEntry": true,
    "src": "src/styles/base/global.css"
  },
  "src/styles/base/loading_spinner.css": {
    "file": "loading_spinner-8c04deb4.css",
    "isEntry": true,
    "src": "src/styles/base/loading_spinner.css"
  },
  "src/styles/base/typography.css": {
    "file": "typography-04ecee03.css",
    "isEntry": true,
    "src": "src/styles/base/typography.css"
  },
  "src/styles/base/variables.css": {
    "file": "variables-4d443bf8.css",
    "isEntry": true,
    "src": "src/styles/base/variables.css"
  },
  "src/styles/sections/cart.css": {
    "file": "cart-d8651a88.css",
    "isEntry": true,
    "src": "src/styles/sections/cart.css"
  },
  "src/styles/sections/footer.css": {
    "file": "footer-0e015c19.css",
    "isEntry": true,
    "src": "src/styles/sections/footer.css"
  },
  "src/styles/sections/header.css": {
    "file": "header-3ff5bcde.css",
    "isEntry": true,
    "src": "src/styles/sections/header.css"
  },
  "src/styles/sections/hero-section.css": {
    "file": "hero-section-7b75af34.css",
    "isEntry": true,
    "src": "src/styles/sections/hero-section.css"
  },
  "src/styles/sections/loading_spinner.css": {
    "file": "loading_spinner-8c04deb4.css",
    "isEntry": true,
    "src": "src/styles/base/loading_spinner.css"
  },
  "src/styles/sections/product-card.css": {
    "file": "product-card-b058e010.css",
    "isEntry": true,
    "src": "src/styles/sections/product-card.css"
  },
  "src/styles/sections/product-carousel.css": {
    "file": "product-carousel-3f28a97d.css",
    "isEntry": true,
    "src": "src/styles/sections/product-carousel.css"
  },
  "src/styles/sections/section-grid.css": {
    "file": "section-grid-21add82d.css",
    "isEntry": true,
    "src": "src/styles/sections/section-grid.css"
  },
  "src/styles/sections/section-nav.css": {
    "file": "section-nav-138c99c4.css",
    "isEntry": true,
    "src": "src/styles/sections/section-nav.css"
  },
  "src/styles/sections/template-collection.css": {
    "file": "template-collection-f38430b2.css",
    "isEntry": true,
    "src": "src/styles/sections/template-collection.css"
  },
  "src/styles/sections/template-product.css": {
    "file": "template-product-d7ddb529.css",
    "isEntry": true,
    "src": "src/styles/sections/template-product.css"
  }
}